{
  "name": "playwright-mcp-bench",
  "version": "0.0.1",
  "private": true,
  "description": "Reproducible benchmark of Playwright MCP vs Playwright CLI token cost, efficiency, and test quality for AI-driven test generation.",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "setup:tools": "playwright install chromium",
    "setup:app": "app/install.sh",
    "setup": "npm run setup:tools && npm run setup:app",
    "seed": "tsx harness/src/seed.ts",
    "verify:tools": "playwright --version && playwright-mcp --version",
    "cleanup:app": "app/cleanup.sh",
    "explore:mcp": "tsx harness/src/explore-mcp.ts",
    "generate:mcp": "tsx harness/src/generate-mcp.ts",
    "bench:cli": "tsx harness/src/run-cli.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@playwright/mcp": "^0.0.82",
    "@playwright/test": "1.64.0-alpha-1789764292000",
    "dotenv": "^16.4.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
